FRONTEND_ORIGIN="http://localhost"
POSTGRES_DB="vfgestao"
POSTGRES_PASSWORD="Sup3rSenha!"
POSTGRES_USER="appuser"
VITE_SUPABASE_PROJECT_ID="yxirgqxvkdyldklmspmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aXJncXh2a2R5bGRrbG1zcG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTcwMTgsImV4cCI6MjA3NDMzMzAxOH0.xVaVwXbcgeEUISPDhd76l8eYmG4xmcdo2oQPplSO5w4"
VITE_SUPABASE_URL="https://yxirgqxvkdyldklmspmg.supabase.co"
