server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # API → container 'api' (porta 8080)
  location /api/ {
    proxy_pass http://api:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SPA fallback (Vite build)
  location / {
    try_files $uri /index.html;
  }
}